@media (min-width:992px) {
  .header-style-one .main-navigationbar .menu-items-col .main-nav{
    display: flex;
    align-items: center;
  } 
  .desk-only {
    display: block !important;
  }
  .mobile-only {
    display: none !important;
  }  
  .menu-right .wishlist-header,
  .menu-right .profile-header{
    display: none;
  }
}
@media (min-width: 768px) {
  table tr td {
    padding: 20px 10px 20px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
  }
}
@media screen and (max-width:1360px) {
  /**** HOME PAGE CSS START ****/
 
  /**** HOME PAGE CSS END *****/
}
@media screen and (max-width:1260px) {
  .footer-bottom {
    padding-top: 30px;
  }
  .footer-link .contactlink {
    font-size: 18px;
  }
  .site-footer {
    padding: 60px 0 40px;
  } 
  .offset-left {
    margin-left: 0;
    padding: 0 15px;
  }
  .offset-right {
    margin-right: 0;  
    padding: 0 15px;
  }
  .article-section .blog-slider {
    margin-bottom: 0;
  }
  .site-footer.home-page {
    padding: 60px 0 35px 0;
  }
  .two-columns-section-title.two-columns-right {
    padding: 100px 0px 90px 50px;
    max-width: 550px;
  }
  .two-columns-section-title {
    padding: 100px 50px 90px 0;
    max-width: 570px;
  }
  .product-main-section .mian-banner-logo-award {
    right: 0;
  }
}
@media screen and (max-width:1199px) {
  :root { 
    --h1: normal 700 40px/1 var(--second-font);
    --h2: normal 700 32px/1 var(--second-font);
    --h3: normal 700 26px/1 var(--second-font); 
    --h4: normal 700 20px/1 var(--second-font);
    --h5: normal 700 18px/1 var(--second-font);
    --h6: normal 700 16px/1 var(--second-font);
  } 
  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    padding-right: 10px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li:not(:last-of-type) {
    padding-right: 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li.has-item>a:after { 
    height: 7px;
    width: 8px;
    top: 6px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li.has-item>a {
    padding-right: 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li>.category-btn {
    padding: 8px 10px; 
  }
  .header-style-one .menu-right li:not(:last-of-type) {
    margin-right: 10px;
  } 
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li>.category-btn svg {
    margin-left: 6px;
  }
  .footer-col { 
    padding-left: 20px;
  }
  /**** HOME PAGE CSS START ****/
  .main-banner-right-line {
    bottom: 0%;
  }
  .about-bank-section .service-review-itm {
    display: block;
  }
  .about-bank-section .service-profile-img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  /**** HOME PAGE CSS END *****/

  /**** PDP PAGE CSS START ***/
  /**** PDP PAGE CSS END ****/
  /*** APPOINTMENT PAGE CSS START ***/
  .year-lbl-wrp .date-years .years-wrp {
    margin: 0 8px;
    font-size: 9px; 
  }
  /*** APPOINTMENT PAGE CSS END ***/
}
@media screen and (max-width:1170px) {
  .two-columns-section-title.two-columns-right {
    padding: 100px 15px 90px 50px;
    max-width: 600px;
  }
  .two-columns-section-title {
    padding: 100px 50px 90px 15px;
    max-width: 600px;
  }
  .testimonials-section .main-banner-btn-wrapper {
    display: inline-grid;
  }
  .testimonials-section .main-banner-btn-wrapper .btn {
    margin-bottom: 15px;
  }
}
@media screen and (max-width:991px) {
  :root { 
    --h1: normal 700 36px/1 var(--second-font); 
    --common-text: normal 400 14px/1.4 var(--first-font);
  }
  .header-style-one .main-navigationbar {
    border-bottom: 2px solid var(--border-color);
  }
  .header-style-one .mobile-menu .mobile-menu-button { 
    width: 100%;
  }
  .header-style-one.head-sticky,
  .header-style-one { 
    background: var(--border-color);
    border: none;
  }
  .navigationbar-row { 
    padding-left: 0;
  }
  .header-style-one .mobile-menu {
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 22px;
    height: 22px;
    margin: 0 0 0 20px;
  } 
  .style-two .menu-right:after{
    display: none;
  }
  .header-style-one .main-navigationbar .menu-items-col{
    align-items: center;
    padding: 15px 0;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav { 
    padding-left: 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li:not(:last-of-type) {
    padding-right: 15px;
  }  
  .header-style-one.dark-header .menu-right li{
    padding: 30px 0;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li {
    padding: 15px 0;
  } 
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li.has-item>a {
    padding-right: 15px;
  }  
  .header-style-one .menu-right li a span { 
    font-size: 11px;
  }  
  .header-style-one .count { 
    top: -4px;
    right: -8px;
  }
  .menu-right-col ul .header-right-link a svg {
    margin-right: 0;
  }
  .footer-col:not(:last-of-type) {
    padding-right: 10px;
  } 
  .pro-swatch { 
    font-size: 10px;
  }
  .footer-col:not(:first-of-type){
    padding:0;
  }
  .footer-subscribe-col { 
    flex: 0 0 100%; 
    padding:0;
    max-width:100%;
    margin-bottom: 40px;
  } 
  .site-footer {
    padding: 40px 0;
  }
  .padding-top{
    padding-top: 40px;
  } 
  .padding-bottom{
    padding-bottom:40px;
  }
  .inner-page-card.blog-page-tab.outfit-section {
    padding-top: 40px;
  }
  /********* BLOG PAGE CSS start  **********/ 
  .blog-widget-inner { 
    padding: 25px 15px;
  }
  .blog-widget-inner.big-blog-widget {
    padding: 35px 15px 25px;
  }
  .blog-widget-inner p {
    margin: 12px 0;
  }
  .blog-grid-section .blog-cat li {
    padding: 10px 10px;
    font-size: 10px;
  }
  .blog-grid-row .blog-content-top h4 {
    font-weight: 600; 
  }
  /********* BLOG PAGE CSS end  **********/ 
  /********** CART PAGE CSS starts **********/
  .cart-summery { 
    margin-top: 30px;
  }
  .cart-summery .btn { 
    max-width: 300px;
    margin-left: auto;
  } 
  /********** CART PAGE CSS end **********/
  .submit-btn { 
    max-width: 200px;
    margin: 20px 0 0;
  }
  .article-banner .blog-cat {
    margin: 20px 0;
  } 
  .art-auther {
    margin-bottom: 15px;
  }
  .quote-box { 
    padding: 15px 0 25px 60px;
  }
  .quote-box h3 {  
    font-size: 15px;
  }
  .latest-article-slider-section .section-title { 
    padding-top: 40px;
    margin-bottom: 26px;
  }
  .my-acc-right-content .qty-spinner input,
  .my-acc-right-content table tr th,
  .my-acc-right-content table tr td { 
    font-size: 12px;

  }
  .order-history-tbl tr td {
    padding: 15px 10px 15px;
  }
  .order-confirm-details .link {
    font-size: 13px;
  }
  .order-confirm-details { 
    padding: 20px 12px;
  }
  .acc-back-btn-wrp button { 
    padding: 10px 20px;
  } 
  #tab-6 .order-confirmation-body {
    padding: 20px 10px;
  } 
  #tab-6 .order-confirmation-body .order-history-tbl tr td {
    padding: 15px 4px 15px;
  }
  .contact-form .checkbox-custom {
    margin-bottom: 15px;
  }
  .register-page .section-title {
    margin-bottom: 30px;
  }
  .ttl-pric {
    font-size: 16px; 
  }
  .checkout-page-right {
    max-width: 300px;
    width: 100%;
  }
  .checkout-page-left {
    margin-bottom: 25px;
  }  
  .account-list li a svg {
    margin: 0 auto 10px;
    width: 25px;
  }
  .account-list li a span {
    flex: 1;
    font-size: 12px;
    margin-left: 12px;
  }
  .account-list li a {
    padding: 12px;
  }
  /** ORDER SUMMERY PAGE  start **/
  .order-summery-page .section-title p {
    font-size: 15px;
    margin: 0;
  }
  /** ORDER SUMMERY PAGE end  **/ 
  /**** HOME PAGE CSS START ****/
  .header-style-one .announcebar {
    display: none;
  }
  .tabs-container {
    margin-bottom: 0;
  }
  .main-banner-section.padding-top {
    padding-top: 80px;
  }
  .main-banner-right-line {
    bottom: -3%;
  }
  .about-bank-img-contant {
    padding: 30% 15px 30px 15px;
  }
  .two-columns-section-title.two-columns-right {
    padding: 50px 15px 40px 50px;
  }
  .two-columns-section .two-columns-section-title.two-columns-right .main-banner-btn-wrapper {
    display: inline-grid;
  }
  .two-columns-section .two-columns-section-title.two-columns-right .main-banner-btn-wrapper .btn {
    margin-bottom: 15px;
  }
  .two-columns-section-title {
    padding: 50px 50px 40px 15px;
  }
  .two-columns-section .two-columns-section-title .main-banner-btn-wrapper {
    display: inline-grid;
  }
  .two-columns-section .two-columns-section-title .main-banner-btn-wrapper .btn {
    margin-bottom: 15px;
  }
  .info-section .info-right .about-bank-img-contant {
    padding: 50% 15px 30px 15px;
  }
  .price-section {
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
  }
  .price-card.price-1,
  .price-card.price-3 {
    margin-top: 0;
  }
  .price-card.price-3 {
    margin-top: 20px;
  }
  .blog-section .section-title p {
    width: 41%;
  }
  /**** HOME PAGE CSS END *****/
  /**** PDP PAGE CSS START ****/
  .product-main-section {
    padding-bottom: 40px;
  }
  .testimonials-section.pdp-page {
    margin-top: 0;
    padding-top: 40px;
  }
  /**** PDP PAGE CSS END *****/
  
  /*** APPOINTMENT PAGE CSS ***/ 
  .appoint-form-common .submit.action-button.btn {
    margin-top: 0px;
  }
  .totl-block {
    max-width: 120px;
    display: block;
  }
  .step-btns .btn { 
    padding: 12px 15px;
    font-size: 13px;
  }
  .steps {
    margin: 0 0 30px 0; 
  }
  /*** APPOINTMENT PAGE CSS END ***/
}
@media screen and (max-width:767px) {
  .header-style-one.dark-header .menu-right li,
  .header-style-one .menu-right li {
    padding: 0 0;
  }
  .header-style-one .main-navigationbar {  
    box-shadow: 0px 4px 55px rgba(24,58,64,0.12);
  }  
  .header-style-one .main-navigationbar .menu-items-col { 
    justify-content: flex-end; 
  } 
  .header-style-one .menu-right li a .icon-lable { 
    display: none !important;
  }
  .header-style-one  .menu-right { 
    justify-content: flex-end;
    align-items: center;
  }
  .header-style-one .main-navigationbar .logo-col {
    max-width: 100px;
  }
  .header-style-one .count { 
    right: -5px;
  }
  .header-style-one .menu-right li {
    flex:unset;
  } 
  .header-style-one .menu-right li:not(:last-of-type) {
    margin-right: 15px;
  }
  .header-style-one .menu-right li:not(:last-of-type) a {
    height: auto;
    width: auto; 
    border: none; 
  }
  .header-style-one .menu-right li a svg { 
    height: 20px;
    width: 20px;
  } 
  .header-style-one .menu-right li:last-of-type button, .header-style-one .menu-right li>* { 
    display: block;
    border: none;
  } 
  .head-sticky.header-style-one .menu-right li.cart-header {
    padding: 16px 15px;
  }
  .header-style-one .menu-right li:last-of-type {
    width: auto;
    max-width: initial; 
    padding: 16px 15px;
  }   
  .mobile-menu-wrapper .mobile-menu-bar>ul>li a { 
    color: var(--theme-color);
  }
  .mobile-menu-wrapper .mobile-menu-bar>ul>li a svg path {
    fill: var(--theme-color);
  }
  .header-style-one .mobile-menu { 
    margin: 0 0 0 12px;
  }
  .mobile-menu-wrapper .menu-close-icon svg {
    width: 25px;
    height: 25px;
  } 
  .mobile-menu-wrapper .menu-close-icon {
    height: auto; 
    position: relative;
    right: 0;
    top: 0;
    justify-content: flex-start; 
    text-align: right;
    padding: 10px 20px;
    background: var(--theme-color);
    width: 100%;
  } 
  .header-style-one.dark-header .count{
    background: var(--second-color);
    color: var(--theme-color);
  } 
  .footer-bottom-row {
    padding: 0 0 40px;
  }
  .footer-bottom-row ul {
    justify-content: flex-start;
    margin: 20px 0 0;
  }
  .site-footer.home-page {
    padding: 40px 0 0px 0;
  }
  /** MINI CART **/
  .cartDrawer {
    width: 100%;
  }
  .cartDrawer .mini-cart-body {
    padding: 15px;
  }
  .cartDrawer .mini-cart-header {
    padding: 16px 20px 16px 50px;
  }
  .mini-cart-footer .checkout-btn {
    max-width: 100%;
    padding: 12px 11px;
  }
  .mini-cart-footer {
    padding: 15px;
  }
  .mini-cart-item:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .mini-cart-footer-total-row {
    font-size: 18px;
    line-height: 18px;
    margin: 0 -10px 12px;
  }
  .cartDrawer .closecart {
    left: 19px;
    width: 15px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  .cartDrawer .closecart svg path {
    fill: var(--white);
  }
  .mini-cart-footer .u-save { 
    font-size: 15px; 
    margin-bottom: 15px;  
  }
  .search-popup { 
    padding: 0 15px;
  }
  .search-popup .close-search { 
    right: 15px;
    top: 15px; 
    width: 22px;
    height: 22px;
  }  
  .policy-links {
    justify-content: flex-start;
    margin-top: 16px;
  }
  .footer-col:not(:last-of-type){
    padding:0;
  }
  .footer-subscribe-col,
  .footer-col { 
    flex: 0 0 100%; 
    padding:0;
    max-width:100%;
    margin-bottom: 30px;
  }
  .footer-bottom {
    padding-top: 0;
  }
  .site-footer {
    padding: 40px 0 0;
  }
  .emaillink.contactlink {
    margin: 0;
  }
  .slick-arrow {
    width: 36px;
    height: 36px;
  }   
  .slick-slider .slick-arrow {
    opacity: 1;
  }
  .footer-col.footer-link.footer-link-1,
  .footer-col.footer-link.footer-link-2,
  .footer-col.footer-link.footer-link-3 {
    width: 100%;
    max-width: 33.333333%;
  }
  /********* BLOG PAGE CSS start  **********/ 
  .blog-widget { 
    flex: 0 0 100%;
  }
  .blog-widget-inner { 
    margin-bottom: 15px;
  }
  /********* BLOG PAGE CSS end  **********/ 
  .product-filter-column {
    position: fixed;
    top: 0;
    background: var(--white);
    left: 0;
    max-width: 315px;
    height: 100%;
    padding: 0 !important;
    z-index: 4;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    -webkit-transform: translate(-100%, 0px);
    -moz-transform: translate(100%, 0px);
    -ms-transform: translate(100%, 0px);
    -o-transform: translate(100%, 0px);
    transform: translate(-100%, 0px);
  }
  .product-filter-body {
    padding: 40px 15px;
    overflow: auto;
    height: 100%;
    background: var(--white);
  } 
  .close-filter {
    position: absolute;
    top: 0;
    background: var(--second-color);
    height: 30px;
    width: 30px;
    padding: 7px; 
    right: 0;
    cursor: pointer;
  } 
  .close-filter svg {
    height: 100%;
    width: 100%;
  }
  .close-filter svg path {
    fill: var(--white);
  }
  .filter-open .product-filter-column {
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .product-heading-right-column {
    padding:0 !important;
    border-left: 0;
  }
  .product-heading-row .row {   
    padding: 40px 0 0 0;
  }
  .product-sorting-row {
    justify-content: flex-end;
  }
  .icon-filter {
    max-width: 32px;
    margin: 0 auto;
  }
  .filter-title .filter-ic {
    max-width: 40px;
    border: 1px solid var(--second-color);
    padding: 2px;
    display: block;
  }  
  .filter-title h4{
    display: none;
  }
  .abt-shp-column-right,
  .about-our-shop-section .row {
    margin-top: 30px;
  }
  .contact-right-column {
    margin-top: 0;
  }
  .contact-right-inner h2 {
    color: var(--white);
  }
  .blog-col-right .nice-select {
    flex: 0 0 120px;
  }
  .blog-col-right {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  } 
  .blog-col-left ul {
    flex-direction: column;
    align-items: center;
  } 
  .blog-head-row{
    border: 0;
  } 
  .articlerightbar {
    padding-top: 40px;
  } 
  .aticleleftbar h5 {
    margin: 0 0 20px 0;
    line-height: 1.3;
  }
  .articlerightbar .blog-grid .blog-widget:last-of-type {
    margin-bottom: 0;
  }
  .latest-article-slider-section .section-title {
    padding-top: 40px; 
  }
  .post-lbl {
    margin: 0 0 0 10px; 
    font-size: 12px;
  }
  .article-section .abt-user-img { 
    margin-right: 5px;
  }
  .aticleleftbar p {
    margin-bottom: 15px;
  }
  .quote-box svg { 
    height: 20px;
    width: 20px;
  }
  .quote-box {
    padding: 15px 0 25px 35px;
  }
  .order-summery-page .section-title p {
    font-size: 14px;
  }
  .order-summery-page .section-title h2 {
    margin-bottom: 30px;
  }
  .register-page .section-title {
    margin-bottom: 30px;
  } 
  .our-blog-section .section-title,
  .my-acc-head {
    margin-bottom:26px;
  }
  .my-acc-rightbar {
    margin-top: 40px;
  }
  #scroll {
    background: var(--white); 
    top: 53px;
    padding: 0;
  }
  #account-nav {
    display: flex;
    justify-content: space-between;
  } 
  #account-nav li a svg path {
      fill: var(--white);
  } 
  #account-nav li a   svg { 
    margin: 0 auto;
    height: 15px;
    width: 15px; 
  }
  #account-nav li a span { 
    display: none;
  }
  #account-nav li {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .my-acc-leftbar li:not(:last-of-type) {
    border-bottom: 0;
  }
  .my-acc-leftbar h4 {
    padding: 15px 15px;
    color: var(--black);
  }
  .my-acc-leftbar { 
    border: 0 !important;
  }
  #account-nav li a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px; 
    width: 100%;
    height: 40px;
    justify-content: center;
    background: var(--theme-color);
  }
  .order-history-tbl tr th:nth-child(5), .order-history-tbl tr td:nth-child(5) {
    text-align: center;
  } 
  .my-acc-right-content {
    padding-bottom: 30px;
  }
  #tab-6 .order-history-tbl tr th:nth-child(6), #tab-6 .order-history-tbl tr td:nth-child(6) {
    text-align: center;
  }
  .my-acc-right-content .qty-spinner input, .my-acc-right-content table tr th, .my-acc-right-content table tr td {
    font-size: 14px;
  }
  .order-payment-box {
    max-width: 100%;
    margin: 15px 0 0 auto;
  }
  .checkout-page .order-confirmation-body .row .col-12:not(:last-of-type) {
    margin-bottom: 20px;
  }
  .checkout-page-left .login-form {
    margin-top: 30px;
  }
  .checkbox-custom label{
    font-size: 13px;
    text-align: left;
  }
  .checkout-page .checkbox-custom {
    margin-top: 0;
  } 
  .set {    
    margin-bottom: 12px;
  }
  .checkout-page .set .acnav-list {
    padding: 20px 15px;
  } 
  .order-history-tbl tr td[data-label="quantity"] { 
    padding: 10px;
  }
  .form-container,
  .order-confirmation-body {
    padding: 20px 15px;
  }  
  .offset-container { 
    padding: 0 15px;
  }
  .table-edit-div {
    display: inline-flex;
  }
  /** CART PAGE CSS start**/ 
  .coupon-text {
    flex: 0 0 100%; 
    margin-bottom: 20px;
  }
  .coupon-table { 
    margin: 20px 0 0;
  } 
  .cart-tble {
    border: 1px solid var(--border-color);
  }
  .cart-page-section .section-title{
    margin-bottom: 30px;
  }
   table .pro-img-cart img {
    max-width: 50px;
  }
  .product-list-page .outfilte-checkbox {
    margin-bottom: 10px;
  }
  /** CART PAGE CSS end **/ 
  /****  COMMON BANNER SECTION CSS ****/
  .common-banner-section {
    padding: 40px 0;
  }
  .common-banner-content .back-btn {
    margin-bottom: 15px;
  }
  .common-banner-content .section-title h2 span { 
    font-size: 12px;
  }  
  /*** FAQ PAGE CSS ****/ 
  .faq-page {
    padding-bottom: 0;
  }
  /*** FAQ PAGE CSS END ****/
  /*** ABOUT PAGE CSS ****/
  .about-us-section .about-us-box {
    margin-bottom: 20px;
  } 
  /*** ABOUT PAGE CSS END ****/
  /**** HOME PAGE CSS START ****/ 
  .clmn-reverse {
    flex-direction: column-reverse;
  }
  .main-banner-rihgt-star {
    left: 20%;
  }
  .main-banner-right-col img {
    margin: 0 auto 26px;
  }
  .service-review {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid var(--border-color);
  }
  .service-itm {
    padding: 15px;
    border: 1px solid var(--border-color);
  }
  .partner-section .section-title {
    padding: 25px 40px 25px 0;
  }
  .partner-section .section-title.right {
    padding: 30px 0;
  }
  .about-bank-section .service-review {
    margin-top: 0;
    padding: 0;
    border: 0;
  }
  .about-bank-section .about-bank-img-contant .about-bank-award {
    top: 0%;
  }
  .two-columns-section-title.two-columns-right {
    padding: 30px 15px 20px 20px;
  }
  .two-columns-section-title {
    padding: 40px 20px 0px 15px;
  }
  .review-section .service-review {
    margin-top: 0;
    padding: 0;
    border: none;
  }
  .two-columns-section {
    padding-bottom: 40px;
  }
  .info-section .info-left {
    margin-bottom: 20px;
  }
  .cat-tab {
    margin-top: 20px;
  }
  .section-text-ptrn svg {
    right: 10%;
    top: -28%;
  }
  .price-card.price-2 {
    margin-top: 20px;
  }
  .price-section .center-section {
    margin-bottom: 26px;
  }
  .testimonials-section .main-banner-btn-wrapper {
    display: flex;
  }
  .testimonials-section .main-banner-btn-wrapper .btn {
    margin-bottom: 0;
  }
  .blog-section .section-title {
    display: block;
  }
  .blog-section .section-title-left {
    margin-bottom: 20px;
  }
  .blog-section .section-title p {
    width: 100%;
    margin-bottom: 20px;
  }
  .news-latter-section .news-latter-contant {
    width: 92%;
    margin: 0 auto;
  }
  .product-main-section .mian-banner-logo-award {
    right: 15%;
    margin: 0;
  }
  .product-main-section .main-banner-img {
    width: auto;
    margin-top: 30px;
  }
  /**** HOME PAGE CSS END *****/ 
  /*** APPOINTMENT PAGE CSS START ***/
  .appointment-right-column {
    margin-bottom: 30px;
  }
  .price { 
    font-size: 18px;
  }
  /*** APPOINTMENT PAGE CSS END ***/
  /*** PDP PAGE CSS START ***/
  .product-main-section .main-banner-rihgt-star {
    left: 0;
    margin: 0;
  }

  .articlerightbar .blog-section {
    display: flex;
    margin: 0 -10px;
  }
  .articlerightbar .blog-section .blog-card-itm {
   padding: 0 10px;
  }
}
@media screen and (max-width:575px) {
  :root {  
    --h2: normal 700 28px/1 var(--second-font);
    --h3: normal 700 24px/1 var(--second-font); 
    --h4: normal 700 22px/1 var(--second-font);
    --h5: normal 700 20px/1 var(--second-font);
  }
  .main-navigationbar .menu-right .btn {
    padding: 8px 10px;
  }
  .menu-right-col ul .header-right-link .btn {
    display: none;
  }
  .header-style-one .main-navigationbar .menu-items-col {
    padding: 28px 0;
  }
  .menu-right-col ul .header-right-link {
    padding: 9px 5px 9px 0px;
  }
  .footer-col {
    flex: 0 0 100%;
  }
  .footer-col.footer-link.footer-link-1,
  .footer-col.footer-link.footer-link-2,
  .footer-col.footer-link.footer-link-3 {
    max-width: 100%;
  }
  .checkout-page .payment-method-form .checkbox-custom {
    margin: 0 15px 15px 0;
    width: 100%;
  } 
  .section-title.d-flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .section-title-left {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
  }  
  .payment-method-form .radio-group label .radio-right {
    flex: 0 0 32%
  }
  .payment-method-form .radio-group label .radio-right>* { 
    text-align: right;
  } 
  .blog-cat li:not(:last-of-type) {
      margin-right: 0;
  }
  .blog-cat li a {
    padding: 10px 11px; 
    font-size: 10px; 
  }
  .reg-lbl { 
    width: 100%;
    margin: 0 0 10px;
    text-align: center;
  }
  .login-form .submit-btn {
    max-width: 170px;
    margin: 15px 0 0 0;
  }
  .mobile-direction-column{
    flex-direction: column;
  }
  .order-confirm-details {
    margin-bottom: 20px;
  }
  .dated {
    width: 100%;
    margin-top: 12px;
  }
  .order-paymentcol:nth-child(3) {
    max-width: 100%;
  }
  .order-paymentcol { 
    max-width: 50%;
    text-align: center;
  }
  .order-paycol-inner img {
    margin: 0 auto;
  }
  .order-confirmation-body .col-sm-6:last-child .order-confirm-details {
    margin: 0;
  }
  .checkout-page .order-confirmation-body .row .col-12 .order-confirm-details {
    margin-bottom: 0;
  }
  .subtitle {  
    font-size: 14px;
  }
  .two-coll-media .tool-content {
    display: none;
  } 
  /** CART PAAGE CSS start **/
  .coupon-text { 
    flex-wrap: wrap;
  }
  .coupon-text p {
    width: 100%;
    font-size: 14px;
    padding: 10px 0 0;
  }
  .coupon-code { 
    flex-wrap: wrap;
  }
  .coupon-code-text {   
    width: 100%;
    margin-bottom: 15px;
  }
  /** CART PAAGE CSS end **/
  /********* BLOG PAGE CSS start  **********/ 
  .blog-cat li {
    padding: 10px 8px; 
    font-size: 10px; 
  }
  .blog-widget-inner h3 {
    max-width: 100%;
    flex: 0 0 100%;
    margin: 0 0 15px;
    padding: 0;
  }
  .blog-widget-inner p {
    margin: 12px 0 15px;
  }
  .blog-grid-section .blog-cat li {
    padding: 10px 5px; 
  }
  .blog-cat { 
    margin-bottom: 14px;
  }
  .blog-page-banner .common-banner-content p,
  .blog-page-banner .section-title {
    margin-bottom: 26px;
  }
  /********* BLOG PAGE CSS end  **********/
  .input-wrapper input { 
    padding: 14px 100px 14px 15px; 
    font-size: 12px;
  } 
  .input-wrapper .btn-subscibe { 
    width: 95px;
    font-size: 12px;
  }
  .articlerightbar .blog-cat li{
    padding: 10px 5px;
  }
  .produdt-filter-cat {
    display: none;
  }
  /**** HOME PAGE CSS START ****/
  .main-banner-rihgt-star {
    left: 12%;
  }
  .service-section .section-card {
    margin-bottom: 20px;
  }
  .service-section .service-review {
    margin-top: 0;
  }
  .partner-main {
    display: block;
  }
  .partner-section .section-title {
    border-right: 0;
    padding: 20px 0 0px 0;
  }
  .partner-section .section-title.right {
    display: none;
  }
  .partner-section .section-title.right-mobile {
    display: block;
  }
  .partner-section .partner-section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-title.right-mobile {
    padding-right: 0;
  }
  .partner-section .partner-inner {
    width: 100%;
  }
  .partner-slider .slick-slide img {
    padding: 40px 0;
  }
  .about-bank-section .main-banner-btn-wrapper {
    margin-bottom: 0;
  }
  .about-bank-center-img {
    margin-bottom: 20px;
  }
  .partner-inner {
    padding: 0;
  }
  .scroll-down {
    top: -28px
  }
  .about-bank-section .about-bank-img-contant .about-bank-award {
    top: 3%;
    right: 2%;
    left: auto;
  }
  .two-columns-section .img-wrapper img {
    position: relative;
  }
  .two-columns-section-title.two-columns-right {
    padding: 20px 15px;
  }
  .two-columns-section-title {
    padding: 20px 15px 0;
  }
  .news-latter-section .news-latter-contant {
    width: 100%;
    padding: 0px 10px;
    text-align: start;
  }
  .news-latter-section .news-latter-inner .input-wrapper input {
    width: 73%;
  }
  .news-latter-section .news-latter-inner .input-wrapper .btn-subscibe {
    width: 24%;
  }
  /*** APPOINTMENT PAGE CSS START ***/
  .totl-row-left p {
    display: block;
  }
  .totl-row-left p span { 
    display: block;
    padding: 5px 0 0;
  } 
  .step-btns .btn { 
    margin-bottom: 10px;
  }
  .action-button.back.btn { 
    margin: 0 10px 10px 0;
  }
  /*** APPOINTMENT PAGE CSS END ***/
  /*** PDP PAGE CSS END ***/
  .product-main-section .mian-banner-logo-award {
    right: 0;
  }
} 
@media screen and (max-width:420px) {
  .mian-banner-logo-award {
    top: -15%;
  }
  .main-banner-right-line {
    right: 0%;
    bottom: -8%;
  }
  .main-banner-btn-wrapper {
    display: inline-grid;
  }
  .main-banner-btn-wrapper .btn {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .testimonials-section .main-banner-btn-wrapper {
    display: inline-grid;
  }
  .testimonials-section .main-banner-btn-wrapper .btn {
    margin-bottom: 15px;
  }
  .cat-tab {
    display: block;
    text-align: left;
  }
  .tab-link:not(:last-of-type) {
    margin-bottom: 10px;
  }
  .cat-tab li:not(:first-of-type) {
    margin-left: 0px;
  }
  .news-latter-section .news-latter-inner .input-wrapper {
    display: block;
  }
  .news-latter-section .news-latter-inner .input-wrapper input {
    width: 100%;
  }
  .news-latter-section .news-latter-inner .input-wrapper .btn-subscibe {
    margin-top: 10px;
    width: 30%;
    height: 40px;
  }
  .articlerightbar .blog-section {
    display: block;
    margin: 0;
  }
  .articlerightbar .blog-section .blog-card-itm {
    padding: 0;
  }
}
@media screen and (max-width:370px) {
  .stp-menu-widget { 
    padding: 24px 0 0 0;
    margin-top: 24px;
  }
  .mobile-menu-bar .stp-navlink:not(:last-of-type) {
    margin-right: 15px;
  } 
  .fea-coll-contnt-left {
    width: 100%;
    margin-bottom: 10px;
  }
  .column-positive-us-right .col-sm-4.col-4 { 
    width: 100%;
    margin-bottom: 20px;
  } 
  .post-lbl {
    margin: 10px 0 0; 
    width: 100%;
  }
  .acc-back-btn-wrp button {
    padding: 10px 15px;
    min-width: 108px;
  } 
  .checkout-page .forgot-pass { 
    font-size: 11px;
  }
  .btn-flex a {
    padding: 10px 14px !important;
    min-width: 113px;
  }
  .center-descrp {
    display: none;
  }
  .payment-method-form .radio-group label .radio-right {
    flex: 1;
  }
  .payment-method-form .radio-group label span {
    flex: 0 0 50%;
    padding-right: 0;
  }
  .payment-method-form .radio-group label .radio-right>* {
    padding-left: 5px;
  }
  .payment-method-form .radio-group label .radio-right b {
    font-size: 13px;
  }
  .payment-method-form .radio-group label .radio-right img {
    margin-left: 9px;
    max-width: 35px;  
  }
  /**** HOME PAGE CSS START ****/ 
  
  /**** HOME PAGE CSS END ****/ 
  .appointment-main-section .payment-method-form .radio-group label .radio-right {
    flex: 1;
  }
  .appointment-main-section .payment-method-form .radio-group label span {
    flex: 0 0 70%;
  }
  .appointment-main-section .payment-method-form .radio-group label .radio-right>* {
    height: auto;
  }
}
